# Regit

./: pom.xml
src/main/java/com/evosome/: Application.java
src/main/java/com/evosome/regit/: Application.java
src/main/java/com/evosome/regit/controllers/: Apiv1Controller.java  CloneController.java  RepositoriesController.java  SyncController.java  UploadController.java
src/main/java/com/evosome/regit/controllers/advices/: FeignExceptionControllerAdvice.java  GitExceptionControllerAdvice.java
src/main/java/com/evosome/regit/properties/: GitServiceProperties.java
src/main/java/com/evosome/regit/services/: GitService.java
src/main/java/com/evosome/regit/services/git/: GitService.java
src/main/java/com/evosome/regit/services/git/config/: TokenCredentialsConfiguration.java
src/main/java/com/evosome/regit/services/git/credentials/: BitbucketTokenCredentialFactory.java  DefaultTokenCredentialFactory.java  TokenCredentialFactory.java
src/main/java/com/evosome/regit/services/git/properties/: GitServiceProperties.java
src/main/java/com/evosome/regit/services/providers/: RepositoryCreationInfo.java  RepositoryCreationMapper.java  RepositoryInfo.java  RepositoryMapper.java  RepositoryProvider.java  RepositoryProvidersLocator.java
src/main/java/com/evosome/regit/services/providers/bitbucket/: BitbucketClient.java  BitbucketProvider.java  BitbucketRepository.java  BitbucketRepositoryCreationInfo.java  BitbucketRepositoryMapper.java  BitbucketResponse.java
src/main/java/com/evosome/regit/services/providers/config/: RepositoryProviderLocatorConfiguration.java
src/main/java/com/evosome/regit/services/providers/exceptions/: RepositoryProviderNotFound.java
src/main/java/com/evosome/regit/services/providers/github/: GithubClient.java  GithubProvider.java  GithubRepository.java  GithubRepositoryCreationInfo.java  GithubRepositoryCreationMapper.java  GithubRepositoryMapper.java
src/main/resources/: application.yml
